# fego-transaction

./: .gitignore  pom.xml
src/main/java/com/fego/transaction/: FegoTransactionApplication.java
src/main/java/com/fego/transaction/common/base/: BaseDto.java  BaseMapper.java  BaseModel.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseTask.java
src/main/java/com/fego/transaction/common/base/specification/: IdSpecifications.java
src/main/java/com/fego/transaction/common/config/: AwsS3Config.java  PagingConfig.java  PropertyConfig.java  ResponseMessage.java  SpecConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/com/fego/transaction/common/constants/: Constants.java
src/main/java/com/fego/transaction/common/enumeration/: AutoDeduct.java  ErrorCode.java  GoalCategory.java  InstantSaving.java  RuleType.java  SavingPreference.java
src/main/java/com/fego/transaction/common/exception/: BadRequestException.java  BaseExceptionHandler.java  EnumValidationServiceException.java  ExceptionDetail.java  ExceptionResolver.java  ExceptionResponseCreator.java  IntegrityViolationException.java  InvalidDataException.java  InvalidFileException.java  NotImplementedException.java  OperationNotAllowed.java  RecordMismatchException.java  RecordNotFoundException.java  ServicesException.java  UnAuthorizedException.java  UnprocessableEntity.java  UserExistException.java
src/main/java/com/fego/transaction/common/paged/: OneBasedIndexedPage.java  OneBasedIndexedPageRequest.java
src/main/java/com/fego/transaction/common/response/: EmptyJsonResponse.java  SuccessMessage.java  SuccessResponse.java
src/main/java/com/fego/transaction/common/utils/: AmazonS3Service.java  AmountRoundUpUtil.java  CacheDataUtil.java  JsonConvertorUtil.java  OverLappingDaysUtil.java  RestTemplateUtil.java
src/main/java/com/fego/transaction/controller/: AccountController.java  GoalController.java  SavingController.java  TransactionController.java
src/main/java/com/fego/transaction/dto/: AccountBalanceDto.java  AccountBalanceResponseDto.java  AccountDataDto.java  AccountDto.java  AccountOverviewDto.java  AccountsResponseDto.java  BalanceByAccountDto.java  CategoriesFilterDto.java  CategoryDto.java  ConsentDataDto.java  ConsentSyncRequestDto.java  ConsentTransactionResponseDto.java  DailyTransactionResponseDto.java  EarlyDateRangePaymentsDto.java  EstimatedDateRequestDto.java  EstimatedDateResponseDto.java  FinancialCalendarDto.java  GoalCategoriesResponseDto.java  GoalDataDto.java  GoalDto.java  GoalLoadResponseDto.java  GoalRequestDto.java  GoalResponseDto.java  GoalRuleReqDto.java  GoalRuleResponseDto.java  GoalsDto.java  InstantAmountSaveRequestDto.java  MonthlyExpenseAndIncomeDto.java  MonthlyOverviewDto.java  PeerUserDto.java  RecurringTransactionAmountDto.java  RuleDto.java  RulesResponseDto.java  SavingDto.java  SavingsMetaDto.java  SavingsPerAccountDto.java  SuccessResponseDto.java  TransactionCategoryUpdateDto.java  TransactionDailyOverviewDto.java  TransactionDto.java  (+6 more)
src/main/java/com/fego/transaction/dto/integration/: AccountLinkRequestDto.java  AccountTransactionDto.java  CardDto.java  CardsDto.java  ConsentApproveReqDto.java  ConsentApproveRequestDto.java  ConsentArtefactDataDto.java  ContractClauseDto.java  ContractClausesDto.java  CoverDto.java  CoversDto.java  FiDataRangeDto.java  FipDto.java  FipResponseDto.java  HolderDto.java  HoldersDto.java  HoldingDto.java  HoldingsDto.java  IdentifiersDto.java  InvestmentDto.java  InvestmentsDto.java  MoneyBackDto.java  MoneyBacksDto.java  PendingDto.java  ProfileDto.java  RiderDto.java  RidersDto.java  SchemeChoiceDto.java  SchemeChoicesDto.java  SummaryDto.java  TierOneHoldingDto.java  TierOneHoldingsDto.java  TierOneInvestmentTransactionDto.java  TierOneInvestmentTransactionsDto.java  TierOneSchemeTransactionDto.java  TierOneSchemeTransactionsDto.java  TierTwoHoldingDto.java  TierTwoHoldingsDto.java  TierTwoInvestmentTransactionDto.java  TierTwoInvestmentTransactionsDto.java  (+2 more)
src/main/java/com/fego/transaction/entity/: Account.java  Category.java  Consent.java  FinancialCalendar.java  Goal.java  PeerUser.java  Rule.java  Saving.java  SavingsMeta.java  Transaction.java
src/main/java/com/fego/transaction/mapper/: AccountMapper.java  CategoryMapper.java  ConsentMapper.java  FinancialCalendarMapper.java  GoalMapper.java  PeerUserMapper.java  RuleMapper.java  SavingMapper.java  SavingsMetaMapper.java  TransactionMapper.java
src/main/java/com/fego/transaction/repository/: AccountRepository.java  CategoryRepository.java  ConsentRepository.java  FinancialCalendarRepository.java  GoalRepository.java  PeerUserRepository.java  RuleRepository.java  SavingRepository.java  SavingsMetaRepository.java  TransactionRepository.java
src/main/java/com/fego/transaction/service/: AccountService.java  ConsentDataService.java  FinancialCalendarService.java  GoalService.java  PeerUserService.java  RuleService.java  SavingService.java  SavingsMetaService.java  TransactionService.java
src/main/java/com/fego/transaction/task/: GoalTask.java  PeerUserTask.java  RuleTask.java  SavingTask.java  SavingsMetaTask.java  TransactionTask.java
src/main/resources/: application-url.yml  application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/fego/transaction/: FegoApplicationTests.java
